{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "jsx": "react",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@route": ["component/route"],
      "@shared": ["component/shared"],
      "@utility": ["component/utility"],
      "@static/*": ["static/*"],
      "@action": ["service/action"],
      "@constant": ["service/constant"],
      "@blockchain": ["service/blockchain"]
    }
  }
}
