{
  "name": "frontend-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@colony/purser-metamask": "^2.2.0",
    "@colony/purser-software": "^1.2.4",
    "@colony/purser-trezor": "^1.2.2",
    "@material-ui/core": "^3.9.2",
    "@vutr/purser-ledger": "^1.2.4",
    "classnames": "^2.2.6",
    "ethers": "^4.0.27",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-qr-svg": "^2.2.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.2",
    "redux-zero": "^5.0.1"
  },
  "scripts": {
    "start": "NODE_ENV=development HTTPS=true react-scripts start",
    "backend-tunnel": "node custom-script.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "dotenv": "^7.0.0",
    "exec-sh": "^0.3.2",
    "kill-port": "^1.3.2",
    "localtunnel": "^1.9.1",
    "node-sass": "^4.11.0"
  }
}
